<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/ajax.js"></script>
    <script src="js/require.js" async='true' defer data-main="js/main2"></script>

    <style>
        #register {
            width: 400px;
            margin: 150px auto;
        }

        #alert_info {
            margin: 2px;
            padding: 2px;
            text-align: center;
            margin-bottom: 10px;
            display: none;
        }

        .header_tit {
            width: 52px;
            height: 50px;
            margin: 20px auto;
        }

        .panel-heading {
            width: 400px;
        }

        .panel-heading span {
            text-align: center;
            padding-left: 168px;
        }
        .form-group{
            position: relative;
        }
        .form-group #eye{
            position: absolute;
            top: -20px;
            right: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel panel-primary" id="register">
            <div class="header_tit t_c"> <em id="custom_display_1" class="milogo"> <svg width="100%" height="50px"
                        version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <rect width="48" height="48" rx="3" ry="3" style="fill:#ff6700"></rect>
                        <rect x="10" y="15" width="4.2" height="18" style="fill:#FFFFFF"></rect>
                        <rect x="33.75" y="15" width="4.2" height="18" style="fill:#FFFFFF"></rect>
                        <rect x="11.25" y="15" width="15" height="4.1" style="fill:#FFFFFF"></rect>
                        <rect x="26.2" y="20.55" width="4.2" height="12.5" style="fill:#FFFFFF">
                        </rect>
                        <rect x="20.6" y="15" width="9.8" height="9.8" rx="4.4" ry="4.4" style="fill:#FFFFFF"></rect>
                        <rect x="20.2" y="19" width="6" height="6" rx="2" ry="2" style="fill:#ff6700"></rect>
                        <rect x="18" y="19.1" width="4" height="2.2" style="fill:#ff6700"></rect>
                        <rect x="24.2" y="23" width="1.94" height="10" style="fill:#ff6700"></rect>
                        <rect x="18.1" y="22.8" width="4.2" height="10.2" style="fill:#FFFFFF">
                        </rect>
                    </svg> </em>
            </div>
            <div class="panel-heading">
                <span>登录</span>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label for="username">用户名：</label>
                    <input type="text" name="username" class="form-control" id="username">
                </div>
                <div class="form-group">
                    <label for="password">密码：
                        <img src="images/close.png" alt="" id="eye">
                    </label>
                    <input type="text" name="password" class="form-control" id="password">
                </div>
                <div id="alert_info" class="alert alert-danger"></div>
                <a href="./register.html" id="Goto">进行注册</a>
                <button class="btn btn-primary pull-right" id="btn1">登录</button>
            </div>
        </div>
    </div>
    <img src="images/angel.gif" style="position: fixed; z-index: 114; width: 80px; height: 80px;" alt="" id="angel" >

</body>

</html>